server.port=8764
spring.application.name=service-feign
feign.hystrix.enabled=true
management.server.port=9001
management.endpoints.web.exposure.include='*'
eureka.client.serviceUrl.defaultZone=http://localhost:8890/eureka/
eureka.client.healthcheck.enabled=true
logging.level.com.example.feigin.service.HelloService=DEBUG 
logging.level.com.example.feigin.service.HelloServiceChild=DEBUG
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}